server.port=8080
spring.application.name=ming-admin-server

## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

## Redis 配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis..jedis.pool.max-wait=-1
spring.redis..jedis.pool.max-idle=8
spring.redis..jedis.pool.min-idle=0
spring.redis.timeout=1s

#logback日志配置
logging.config=classpath:logback.xml

