server.port=8080
spring.application.name=ming-admin-server

## datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ming?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=ming
spring.datasource.password=ming
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=ming.**.po
mybatis.mapperLocations=classpath*:ming/**/dao/*.xml

## Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis..jedis.pool.max-wait=-1
spring.redis..jedis.pool.max-idle=8
spring.redis..jedis.pool.min-idle=0
spring.redis.timeout=1s

#logback
logging.config=classpath:logback.xml
